{
	"folders":
	[
		{
			"path": "."
		},
	],

    "debugger_configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "python": "C:\\Python312\\python.exe",
            "request": "launch",
            "autoReload": {
            		"enable": true,
            },
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "python": "C:\\Python312\\python.exe",
            "request": "launch",
            "autoReload": {
            		"enable": true,
            },
            "program": "${file}",
            "console": "externalTerminal",
        },
        {
				    "name": "Python: Flask (development mode)",
				    "type": "python",
				    "request": "launch",
				    "module": "flask",
				    "env": {
				        "FLASK_APP": "app.py",
				        "FLASK_ENV": "development",
				    },
				    "args": [
				        "run"
			],
				    "jinja": true,
				},
				{
				    "name": "Python: Flask",
				    "type": "python",
				    "request": "launch",
				    "module": "flask",
				    "env": {
				        "FLASK_APP": "app.py",
				    },
				    "args": [
				        "run",
				        "--no-debugger"
			],
				    "jinja": true,
				},
	],

}
